# grarElsaServer

./: ElsaServer.csproj  ElsaServer.sln  Extensionfunction.cs  Program.cs  README.md  appsettings.json
Activities/: ActivityFileUpload.cs  FlowDecision.cs  PublishEvent.cs  RunBusinessTask.cs  RunTaskSecret.cs
Custom/: ITaskDispatcher.cs  RunTaskRequest.cs  RunTaskStimulus.cs
Endpoints/ActivityExecutions/Count/: Endpoint.cs
Endpoints/ActivityExecutions/List/: Endpoint.cs
Endpoints/ActivityExecutions/Report/: Endpoint.cs  Models.cs
Properties/: launchSettings.json
