<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="1.9.2" />
    <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.8.3" />
    <PackageReference Include="Elsa" Version="3.2.1" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.14.1" />
    <PackageReference Include="Elsa.CSharp" Version="3.2.1" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.2.1" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.2.1" />
    <PackageReference Include="Elsa.EntityFrameworkCore.SqlServer" Version="3.2.1" />
    <PackageReference Include="Elsa.Identity" Version="3.2.1" />
    <PackageReference Include="Elsa.Scheduling" Version="3.2.1" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.2.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
  </ItemGroup>

</Project>
